{
  "name": "pi-tool-output",
  "version": "0.1.0",
  "private": true,
  "description": "Pi extension: compact, configurable rendering for built-in and decorated extension tool output.",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./decorate": "./decorate.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "settings": [
    { "key": "readOutputMode", "prompt": "Expanded read output", "type": "choice", "choices": ["hidden", "summary", "preview"], "default": "preview" },
    { "key": "searchOutputMode", "prompt": "Expanded search output", "type": "choice", "choices": ["hidden", "summary", "preview"], "default": "preview" },
    { "key": "mcpOutputMode", "prompt": "Expanded MCP output", "type": "choice", "choices": ["hidden", "summary", "preview"], "default": "preview" },
    { "key": "bashOutputMode", "prompt": "Expanded bash output", "type": "choice", "choices": ["opencode", "summary", "preview"], "default": "opencode" },
    { "key": "expandedPreviewMaxLines", "prompt": "Most lines in an expanded result, 0 for all", "type": "integer", "min": 0, "max": 20000, "default": 4000 },
    { "key": "diffViewMode", "prompt": "Diff layout", "type": "choice", "choices": ["auto", "split", "unified"], "default": "auto" },
    { "key": "diffSplitMinWidth", "prompt": "Columns before an auto diff goes side by side", "type": "integer", "min": 51, "max": 400, "default": 120 },
    { "key": "diffIndicatorMode", "prompt": "Diff change markers", "type": "choice", "choices": ["bars", "classic", "none"], "default": "bars" },
    { "key": "diffWordWrap", "prompt": "Wrap long diff lines", "type": "boolean", "default": true }
  ],
  "keywords": [
    "pi",
    "pi-package",
    "tools",
    "rendering"
  ]
}
