{
  "name": "pi-write-lock",
  "version": "0.1.0",
  "private": true,
  "description": "Pi extension: a session-scoped toggle that makes the agent read-only and blocks common file mutations.",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi",
    "pi-package",
    "read-only",
    "safety",
    "write-lock"
  ]
}
